﻿

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }

.login-form {
    display: flex;
    flex-direction: column;
}

    .login-form label {
        margin-bottom: 5px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
    }

    .login-form button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .login-form button:hover {
            background-color: #0056b3;
        }

.error-message {
    color: red;
    text-align: center;
}
